# cloud-run-demo

./: .gitignore  deploy.sh  docker-compose-mysql.yaml  docker-compose.yaml  knative-service.yaml  pom.xml  requests.http
src/main/java/com/aharpour/cloud/run/demo/: CloudRunDemoApplication.java
src/main/java/com/aharpour/cloud/run/demo/domain/: Person.java
src/main/java/com/aharpour/cloud/run/demo/repository/: PersonRepository.java
src/main/java/com/aharpour/cloud/run/demo/service/: InstanceIdService.java
src/main/java/com/aharpour/cloud/run/demo/web/: Controller.java  PersonController.java
src/main/resources/: application-mysql.yml  application-postgres.yml
src/test/java/com/aharpour/cloud/run/demo/: CloudRunDemoApplicationTests.java
